<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vanilla_custom_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfinal"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="gmsyrimis.c4q.nyc.cammy.VanillaActivity">


    <EditText
        android:id="@+id/vanilla_top_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:hint="Write top text here"
        android:textColor="#ffffff"
        android:textSize="50dp" />


    <EditText
        android:id="@+id/vanilla_bottom_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.87"
        android:gravity="center|bottom"
        android:hint="Write bottom text here"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btShare"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Share" />

    </LinearLayout>


</LinearLayout>